<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Subject List</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  starter {
    height: 66px;
  }
</style>

<body>
  <body style="background-color:skyblue;">


  <h1> Subjects </h1>

<h2>Disclaimer: The courses listed here were picked because we believe that these courses hold the most value to students and are the most useful to post notes.</h2>

  <h2> Math </h2>

  <button class = "buttonstart" onclick ="location.href='Pre_Algebra.html'"> Pre-Algebra </button>
    <button class = "buttonstart" onclick ="location.href='Algebra1.html'"> Algebra 1 </button>
    <button class = "buttonstart" onclick ="location.href='Algebra2.html'"> Algebra 2 </button>
    <button class = "buttonstart" onclick ="location.href='PreCalc.html'"> Precalculus </button>
    <button class = "buttonstart" onclick ="location.href='APCalc.html'"> AP Calculus </button>
    <button class = "buttonstart" onclick ="location.href='Geometry.html'"> Geometry </button>

  <h2> Science </h2>
    <button class = "buttonstart" onclick ="location.href='APBio.html'"> AP Biology </button>
      <button class = "buttonstart" onclick ="location.href='APPhy.html'"> AP Physics </button>
      <button class = "buttonstart" onclick ="location.href='APChem.html'"> AP Chemistry </button>
      <button class = "buttonstart" onclick ="location.href='APEnvio.html'"> AP Environmental Science </button>




<h2> More coming soon </h2>  
    <button class = "buttonstart" onclick ="location.href='index.html'"> Home </button>




</body>
<style>

  h1 { /*Only using for the title*/
    font-size: 50px;
    color: blue;
  }

  h2 {
    font-size: 30px;
    color: #cd4cd6;
    font-family: "Times New Roman", Times, serif;
  }

  h3 {
    font-size: 20px;
    color: #cd4cd6;
    font-family: "Times New Roman", Times, serif;
  }

  .subject { /*Only using for list of subjects header*/
    font-size: 30px;
    background-color: blue;
    height: 35px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
  }

  .buttonstart { /*Make account button on home page */
    background-color: red;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 2px;
    height: 40px;
    cursor: pointer;
  }

  .login { /*Login button on home page */
    background-color: white;
    color: yellowgreen;
    border: none;
    font-size: 20px;
    border-radius: 2px;
    height: 40px;
    cursor: pointer;
    margin: 40px;

    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid #999;
      padding: 0.5rem;
      text-align: left;
    }
    th {
      border: 1px solid #999;
      padding: 0.5rem;
      text-align: left;
    }




  }

</style>

</html>